<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_blue"
        android:background="@drawable/background_button"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp" />
</LinearLayout>